PORT=3000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URL=mongodb://127.0.0.1:27017/ecommerce
JWTPRIVATEKEY=helloet
JWTEXPIRE=4d
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=a@gmail.com
EMAIL_PASS=#123456
FRONTEND_URL=localhost/3000


